<!DOCTYPE html>
<!--
Hello there.
You're a bold one; hitting that inspect button.
(•_• )
( •_•)
( •_•)>⌐■-■
(⌐■_■)
Welcome to my hand-crafted fair-trade small-batch artisanal DOM.
Designed in Seattle, forged in Puget Sound.
@UncheckedError
-->
<html>
<head>
    <title>Tom the bomb on CD-ROM</title>
    <meta charset="UTF-8">
    <meta name="description" content="Thomas August Ryan (@UncheckedError) is a Full Stack Developer from Seattle, WA.">
    <meta name="keywords" content="Personal, Blog, Thomas, August, Ryan, Developer, GIS, Web, Seattle, Maps, UncheckedError">
    <meta name="author" content="Thomas August Ryan @UncheckedError">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Skip the favicon. -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style type="text/css">
        .center {
            background: #ffffff;
            border-radius: 5px;
            padding: 5%;
            margin: 3% 0% 3% 0%;
            /* Shamelessly stolen from: https://codepen.io/sdthornton/pen/wBZdXq */
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);            }
        body {
            /* Compatible with everything, and anything. */
            font-family: sans-serif;
            /* Off white to reduce eye strain. */
            background-color: #DCDCDC;
            margin: auto;
            padding: 0% 3% 0% 3%;
            max-width: 700px;
        }
        h1,
        h1.a {
            letter-spacing: 0.03em;
            font-size: 4em;
            word-spacing: 5em;
            line-height: 1.1em;
            margin: 0%;
        }
        h3 {
            letter-spacing: 0.01em;
            font-size: 2em;
        }
        p {
            font-size: 1.3em;
            letter-spacing: 0em;
            white-space: normal;
            line-height: 1.4em;
        }
        a:link,
        a:visited {
            color: black;
        }
        a:hover,
        a:active {
            color: grey;
        }
        .underline {
            text-decoration: none;
        }           
        blockquote {
            background: #ffffff;
            border-radius: 5px;
            padding: 5%;
        }     
        footer {
            clear: both;
            background: #ffffff;
            border-radius: 5px;
            padding: 5%;
            margin: 0% 0% 3% 0%;
            float: right;
            text-align: right;
            /* Shamelessly stolen from: https://codepen.io/sdthornton/pen/wBZdXq */
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
    </style>
</head>
<body>
<header class="center">
    <h1><a href="./index.html" class="underline">Thomas August Ryan</a></h1>
</header>
<article class="center">
    <p><a href="demos/indexSidebar.html" class="underline"><h3>Kitsap County Parcel Viewer with Parcel Details as a Sidebar</h3></a></p>
    <p><a href="demos/indexlayers.html" class="underline"><h3>Kitsap County Parcel Viewer with Parcel Details as a Popup</h3></a></p>
    <p><a href="demos/resumap.html" class="underline"><h3>My Resumé as a scrollable Map</h3></a></p>
</article>
<footer>
    <!-- <p><a href="https://github.com/uncheckederror">Github</a> <a href="https://twitter.com/UncheckedError">Twitter</a> <a href="https://medium.com/@UncheckedError">Medium</a> <a href="https://www.linkedin.com/in/uncheckederror">LinkedIn</a> <a href="https://www.instagram.com/uncheckederror/?hl=en">Instagram</a> <a href="https://www.pcworld.com/author/Thomas-Ryan/">PCWorld</a></p> -->
    <h1><a href="posts.html" class="underline">Posts</a> <a href="demos.html" class="underline">Demos</a> <a href="resume.pdf" class="underline">Resumé</a></h1>
</footer>
</body>
</html>