<!DOCTYPE html>
<!--
Hello there.
You're a bold one; hitting that inspect button.

(•_• )
( •_•)
( •_•)>⌐■-■
(⌐■_■)

Welcome to my hand-crafted fair-trade small-batch artisanal DOM.
Designed in Seattle, forged in Puget Sound.
@UncheckedError
-->
<html lang="en-US">

<head>
    <title>Tom the bomb on CD-ROM</title>
    <meta charset="UTF-8">
    <meta name="description" content="Thomas August Ryan (@UncheckedError) is a Full Stack Developer from Seattle, WA.">
    <meta name="keywords"
        content="Personal, Blog, Thomas, August, Ryan, Developer, GIS, Web, Seattle, Maps, UncheckedError">
    <meta name="author" content="Thomas August Ryan @UncheckedError">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Skip the favicon. -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style type="text/css">
        .center {
            /* Off white to reduce eye strain. */
            background: #FDFDFD;
            border-radius: 2px;
            padding: 5%;
            margin: 3% 0% 3% 0%;
            /* Shamelessly stolen from: https://codepen.io/sdthornton/pen/wBZdXq */
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .center:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        body {
            /* Compatible with everything, and anything. */
            font-family: sans-serif;
            /* Off white to reduce eye strain. */
            background-color: #DCDCDC;
            margin: auto;
            padding: 0% 3% 0% 3%;
            max-width: 650px;
            /* Off black to reduce eye strain. */
            color: #2A2A2A;
        }

        h1,
        h1.a {
            letter-spacing: 0.03em;
            font-size: 4.5em;
            word-spacing: 5em;
            line-height: 1.1em;
            margin: 0%;
            font-weight: 200;
        }

        h3 {
            letter-spacing: 0.01em;
            font-size: 3em;
            font-weight: 200;
            margin: 5% 0% 5% 0%;
        }

        ul li {
            letter-spacing: 0.001em;
            font-size: 1.8em;
            font-weight: 100;
            line-height: 1.5em;
        }

        p {
            font-size: 1.8em;
            letter-spacing: 0em;
            white-space: normal;
            line-height: 1.4em;
        }

        body>article>p>a {
            text-decoration: none;
            border-bottom: 1px solid #2A2A2A;
        }

        a:link,
        a:visited {
            color: #2A2A2A;
        }

        a:hover,
        a:active {
            color: grey;
        }

        .underline {
            text-decoration: none;
        }

        blockquote {
            background: #f5f5f5;
            border-radius: 2px;
            padding: 5%;
            margin: 0% 0% 0% 0%;
        }

        footer,
        .menu {
            display: flex;
            flex-flow: column wrap;
            align-items: flex-end;
        }

        /*https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme*/
        @media (prefers-color-scheme: dark) {
            .center {
                /* Off white to reduce eye strain. */
                background: #242424;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }

            body {
                /* Off black to reduce eye strain. */
                background-color: #171717;
                /* Off white to reduce eye strain. */
                color: #e3e3e3;
            }

            blockquote {
                background: #2e2e2e;
                border-radius: 2px;
                padding: 5%;
                margin: 0% 0% 0% 0%;
            }

            body>article>p>a {
                text-decoration: none;
                border-bottom: 1px solid #4db2ff;
            }

            a:link,
            a:visited {
                color: #4db2ff;
            }

            a:hover,
            a:active {
                color: #0091ff;
            }
        }
    </style>
</head>

<body>
    <header class="center top">
        <h1>Thomas August Ryan</h1>
    </header>
    <article class="center">
        <p>Hi! People call me <a href="https://www.instagram.com/uncheckederror/" target="_blank"
                rel="noopener noreferrer">Tom</a>.</p>
        <p>I'm a GIS Programmer at Kitsap County.</p>
        <p>Working for the County is fun. Recently I migrated an ASP.NET Core 2.2 Web app to Core 3.0 with no impact on
            the users. Then a coworker and I recreated an existing accounting report using a vendor's
            reporting system and some custom code that matches exactly with the format required by the bank.
            Finally I wrote integration tests for a set of REST endpoints provided by a vendor to help verify that their
            API worked as discribed.
        </p>
    </article>
    <article class="center">
        <h1 class="menu"><a href="posts.html" class="underline">Posts</a> <a href="demos.html"
                class="underline">Demos</a> <a href="resume.pdf" class="underline">Resumé</a></h1>
    </article>
    <article class="center">
        <h3>Data Syncing Service</h3>
        <p>Currently I'm working on a data syncing tool for the County that can be run via browser, console, or
            scheduled task. It pulls account valuations and related data from an old MS-SQL database, formats the data,
            and then submits it to a vendor's borderline undocumented private REST API.</p>
    </article>
    <article class="center">
        <h3>Parcel Details</h3>
        <blockquote>
            <ul>
                <li>28.1K Users a Month</li>
                <li>~50% of Users on IE 11 or Below</li>
                <li>Average Page Load Time of 765ms</li>
            </ul>
        </blockquote>
        <p>My primary responsibility is maintaining the County's public parcel information system. <a
                href="https://psearch.kitsapgov.com/pdetails/Details.aspx?parcel=5432-000-066-0008&page=landlocation"
                target="_blank" rel="noopener noreferrer">Parcel
                Details</a> is a web app that allows anyone to look up a tax parcel in Kitsap County.</p>
        <p>Parcel Details was originally an ASP.NET 4 WebForms project that used rapid application development tools
            provided by
            a vendor to define its business logic and user interface. Since I took over it's maintenance, I've upgraded
            the project to .NET 4.7.2, lead a redesign of the user interface, rewrote the business logic and views to
            remove all dependencies on the vendor's tools, and migrated the database calls from ancient ADO.NET Datasets
            to a micro Object Relational Mapper (ORM) called Dapper.</p>
        <p>What I'm most proud of is getting the average page weight down from 6 MBs to less than 200 KBs. This was
            achieved despite the addition of a responsive CSS framework (Bootstrap 3.3.7), helpful icons, and a variety
            of new interactive features.</p>
        <p>This summer I rebuilt Parcel Details as an ASP.NET Core 2.2 MVC project. It took about 300 hours port the
            data access layer and then rebuild the business logic and views in the MVC format. To prevent service
            interuptions this was a pixel perfect rebuild. This required careful testing to verify that there were no UX
            impacts and the use of ASP.NET Routing middleware to remap the routes of the old app to the structure of the
            new app.</p>
    </article>
    <article class="center">
        <h3>Plats Search</h3>
        <blockquote>
            <ul>
                <li>1.5K Users a Month</li>
                <li>25.35ms Server Response Time</li>
                <li>Average Page Load Time of 516ms</li>
            </ul>
        </blockquote>
        <p><a href="https://psearch.kitsapgov.com/PlatsSearch/?SearchString=5432" target="_blank"
                rel="noopener noreferrer">Plats Search</a> is web app that
            allows you to look up survey and plat documents related to a tax parcel.</p>
        <p>It's an ASP.NET Core 3.0 project that I wrote from the ground up. Razor pages are used to define the views,
            Bootstrap is used to style the views, and Entity Framework Core 2.2 is the ORM we used to handle database
            interactions.</p>
        <p>Getting a hold of Plat Records from most Counties in Washington requires going through the formal records
            request process. Plats Search circumvents this process by allowing people to search for Plats related to a
            tax parcel and directly download scans of those source documents.</p>
    </article>
    <article class="center">
        <h3>Other Stuff</h3>
        <p>I like camping. Often I'll go out to the Olympics and stay at sites like Lake Cushman, Deer Park, and the
            coastline around Lake Ozette. I'm also looking forward to ski season this winter.</p>
        <p>For fun I've reimagined Kitsap County's parcel viewer as a 3D web map built on top of the <a
                href="./demos/indexlayers.html" target="_blank" rel="noopener noreferrer">MapboxGL.js library</a> and
            the County's open data dumps.</p>
        <p>I also know a bit about photography. You can see my work <a
                href="https://www.flickr.com/photos/uncheckederror/" target="_blank" rel="noopener noreferrer">on
                Flikr.</a> Right now I'm shooting with a Sony RX1R MKII.</p>
        <p>As of October 2019 I am the author of the top text result on Google for "<a
                href="https://www.google.com/search?q=how+to+install+ram" target="_blank" rel="noopener noreferrer">How
                to install RAM</a>". Although I don't
            write product reviews anymore, I still have a deep interest in computer hardware.</p>
        <p>I'm helping my dad rebuild his old pickup truck. You can see my project tracking repo <a
                href="https://github.com/uncheckederror/toyotapickup/issues" target="_blank"
                rel="noopener noreferrer">on GitHub.</a></p>
    </article>
    <article class="center">
        <h3>This Site</h3>
        <p>Open this page in the Desktop version of Chrome. Then hit the 'F12' key to open Chrome's inspect mode. Click
            the 'Network' tab. Finally hit the 'CTRL' and 'F5' keys at the same time to do a hard refresh.</p>
        <p>Performance is a feature. Identifying the most effective compromise often begins with a clear understanding
            of a project's purpose and constraints.</p>
        <p>This is a personal website intended to give new friends an introduction to my world. It's not a social
            network, it's not a news outlet, and it's not SaaS startup.</p>
        <p>To that end this page weighs in at about 5 kilobytes and loads with a single request to the web server.</p>
        <p>I've opted not use a JavaScript framework, nor a CSS framework, nor even server-side rendering like I'm used
            to with ASP.NET.</p>
        <p>Instead this page is hand-crafted. The style sheet is embedded in the head. And there's no JavaScript,
            polyfills, or images to speak of.</p>
        <p>It's <a href="https://www.webpagetest.org/result/190310_P5_09c56373738ce5d1439c6f7376fa866e/" target="_blank"
                rel="noopener noreferrer">lightning
                fast</a> and <a
                href="https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fthomasryan.xyz%2F"
                target="_blank" rel="noopener noreferrer">purpose
                built</a>.</p>
    </article>
    <footer class="center">
        <!-- <p><a href="https://github.com/uncheckederror">Github</a> <a href="https://twitter.com/UncheckedError">Twitter</a> <a href="https://medium.com/@UncheckedError">Medium</a> <a href="https://www.linkedin.com/in/uncheckederror">LinkedIn</a> <a href="https://www.instagram.com/uncheckederror/?hl=en">Instagram</a> <a href="https://www.pcworld.com/author/Thomas-Ryan/">PCWorld</a></p> -->
        <h1 class="menu"><a href="posts.html" class="underline">Posts</a> <a href="demos.html" class="underline">Demos</a> <a
                href="resume.pdf" class="underline">Resumé</a></h1>
    </footer>
</body>

</html>