<!DOCTYPE html>
<!--
Hello there.
You're a bold one; hitting that inspect button.
(•_• )
( •_•)
( •_•)>⌐■-■
(⌐■_■)
Welcome to my hand-crafted fair-trade small-batch artisanal DOM.
Designed in Seattle, forged in Puget Sound.
@UncheckedError
-->
<html>

<head>
    <title>Tom the bomb on CD-ROM</title>
    <meta charset="UTF-8">
    <meta name="description" content="Thomas August Ryan (@UncheckedError) is a Full Stack Developer from Seattle, WA.">
    <meta name="keywords"
        content="Personal, Blog, Thomas, August, Ryan, Developer, GIS, Web, Seattle, Maps, UncheckedError">
    <meta name="author" content="Thomas August Ryan @UncheckedError">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Skip the favicon. -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style type="text/css">
        .center {
            /* Off white to reduce eye strain. */
            background: #FDFDFD;
            border-radius: 2px;
            padding: 5%;
            margin: 3% 0% 3% 0%;
            /* Shamelessly stolen from: https://codepen.io/sdthornton/pen/wBZdXq */
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .center:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        body {
            /* Compatible with everything, and anything. */
            font-family: sans-serif;
            /* Off white to reduce eye strain. */
            background-color: #DCDCDC;
            margin: auto;
            padding: 0% 3% 0% 3%;
            max-width: 650px;
            /* Off black to reduce eye strain. */
            color: #2A2A2A;
        }

        .image {
            height: 100%;
            width: 100%;
            /* Shamelessly stolen from: https://codepen.io/sdthornton/pen/wBZdXq */
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            margin: 0% 0% 3% 0%;

        }

        .image:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .last-image {
            margin: 0% 0% 0% 0%;
        }

        h1,
        h1.a {
            letter-spacing: 0.03em;
            font-size: 4.5em;
            word-spacing: 5em;
            line-height: 1.1em;
            margin: 0%;
            font-weight: 100;
        }

        h3 {
            letter-spacing: 0.01em;
            font-size: 3em;
            font-weight: 100;
            margin: 5% 0% 5% 0%;
        }

        ul li {
            letter-spacing: 0.001em;
            font-size: 1.8em;
            font-weight: 100;
            line-height: 1.5em;
        }

        p {
            font-size: 1.8em;
            letter-spacing: 0em;
            white-space: normal;
            line-height: 1.4em;
        }

        body>article>p>a {
            text-decoration: none;
            border-bottom: 1px solid black;
        }

        a:link,
        a:visited {
            color: black;
        }

        a:hover,
        a:active {
            color: grey;
        }

        .underline {
            text-decoration: none;
        }

        blockquote {
            background: #f5f5f5;
            border-radius: 2px;
            padding: 5%;
            margin: 0% 0% 0% 0%;
        }

        footer,
        .menu {
            display: flex;
            flex-flow: column wrap;
            align-items: flex-end;
        }
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme*/
        @media (prefers-color-scheme: dark) {
            .center {
                /* Off white to reduce eye strain. */
                background: #242424;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }

            body {
                /* Off black to reduce eye strain. */
                background-color: #171717;
                /* Off white to reduce eye strain. */
                color: #e3e3e3;
            }

            blockquote {
                background: #2e2e2e;
                border-radius: 2px;
                padding: 5%;
                margin: 0% 0% 0% 0%;
            }

            body>article>p>a {
                text-decoration: none;
                border-bottom: 1px solid #4db2ff;
            }

            a:link,
            a:visited {
                color: #4db2ff;
            }

            a:hover,
            a:active {
                color: #0091ff;
            }
        }
    </style>
</head>

<body>
    <header class="center">
        <h1><a href="./../../../index.html" class="underline">Thomas August Ryan</a></h1>
    </header>
    <a href="https://www.flickr.com/photos/uncheckederror/35183722865/"><img
            src="https://farm5.staticflickr.com/4205/35183722865_5b9701a34c_o_d.jpg" class="image"></a>
    <a href="https://www.flickr.com/photos/uncheckederror/30713937803/"><img
            src="https://farm1.staticflickr.com/374/30713937803_aa4bd2d175_o_d.jpg" class="image"></a>
    <a href="https://www.flickr.com/photos/uncheckederror/29603646456/"><img
            src="https://farm9.staticflickr.com/8149/29603646456_7bb7171c91_o_d.jpg" class="image"></a>
    <a href="https://www.flickr.com/photos/uncheckederror/27560826224/"><img
            src="https://farm8.staticflickr.com/7356/27560826224_fa9a4d57e1_o_d.jpg" class="image"></a>
    <a href="https://www.flickr.com/photos/uncheckederror/27357827361/"><img
            src="https://farm8.staticflickr.com/7110/27357827361_d1998eb5ae_o_d.jpg" class="image"></a>
    <a href="https://www.flickr.com/photos/uncheckederror/24604458950/"><img
            src="https://farm2.staticflickr.com/1626/24604458950_ce449295ed_o_d.jpg" class="image last-image"></a>
    <footer class="center">
        <h1 class="menu"><a href="./../../../posts.html" class="underline">Posts</a> <a href="./../../../demos.html"
                class="underline">Demos</a> <a href="./../../../resume.pdf" class="underline">Résumé</a></h1>
    </footer>
</body>

</html>