<!DOCTYPE html>
<!--
Hello there.
You're a bold one; hitting that inspect button.
(•_• )
( •_•)
( •_•)>⌐■-■
(⌐■_■)
Welcome to my hand-crafted fair-trade small-batch artisanal DOM.
Designed in Seattle, forged in Puget Sound.
@UncheckedError
-->
<html>
<head>
    <title>Tom the bomb on CD-ROM</title>
    <meta charset="UTF-8">
    <meta name="description" content="Thomas August Ryan is a Full Stack Developer from Seattle, WA.">
    <meta name="keywords" content="Personal, Blog, Thomas, August, Ryan, Developer, GIS, Web, Seattle, Maps">
    <meta name="author" content="Thomas August Ryan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Skip the favicon. -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style type="text/css">
        body {
            /* Compatible with everything, and anything. */
            font-family: sans-serif;
            /* Off white to reduce eye strain. */
            background-color: #f9f9f9;
            margin: auto;
            padding: 0 10% 10% 10%;
            max-width: 700px;
        }
        h1,
        h1.a {
            letter-spacing: 0.03em;
            font-size: 4em;
            word-spacing: 5em;
            line-height: 1.1em;
        }
        h3 {
            letter-spacing: 0.01em;
            font-size: 2em;
        }
        p {
            font-size: 1.3em;
            letter-spacing: 0em;
            white-space: normal;
            line-height: 1.4em;
        }
        a:link,
        a:visited {
            color: black;
        }
        a:hover,
        a:active {
            color: grey;
        }
        .clear {
	    clear: both;
		}
        .underline {
            text-decoration: none;
        }
        footer {
            float: right;
            text-align: right;
        }
    </style>
</head>
<body>   
<header>
    <h1><a href="./index.html" class="underline">Thomas August Ryan</a></h1>
</header>
<article>
    <h3>A Most Disappointing Bug Report Button</h3>
    <p>I've been reading a lot of HackerNews the last few months. One of the ideas that I've pivked up from reading the comments their has been the idea of creating short feedback loops.</p>
    <p>Traditionally changes to Parcel Details have been motivated by request from elected officals and internal complaints. This is a long feedback loop.</p>
    <p>The question I'm struggling with is, "How do I shorten this feedback loop?"</p>
    <p>My solution was to a large high constrast button to the footer of the website that was labeled "File a Bug Report". It contains a mailto link that directs you to the helpdesk email address.</p>
    <p>When I implemented this bug report button. I limited it to just appearing to IP on our internal network because my position isn't rated to interact directly with the public.</p>
    <p>I don't believe this is a significant issue, because more than have of the users for Parcel Details are browsing via IE 11, which is the County's standard browser. Implying that just targeting just internal users should be a large enough sample size to get good feedback.</p>
    <p>So I pushed the build and waited. And then I waited some more. I recieve a few change requests through the normal feedback channels. But the helpdesk hadn't forwarded me and File a bug Report emails. 🤔</p>
    <p>In the end I waited about a month before I gave up on the helpdesk and swapped their email for my own. They must not be triaging the pile of incoming bug reports the users are submitting, or so I thought.</p>
    <p>It's been another month since I set the report button to my own email. I have recieved exactly one email through this feedback funnel.</p>
    <p>
       <quote>
       From: Worky McWorkerson 
       To: Me 
       Subject: {AppName} Bug Report {TimeAndDateStamp}
           
       Not working today
           
       </quote>
    </p>
    <p>😖</p>
    <p>Most stories like this have a happy ending. This one doesn't. I've spent a significant amount of screen real estate on a feature that doesn't help the users or short the feedback loop.</p>
    <p>I intend to keep iterating on this. But for now I'm just a bit bummed out.</p>
</article>
<footer>
    <!-- <p><a href="https://github.com/uncheckederror">Github</a> <a href="https://twitter.com/UncheckedError">Twitter</a> <a href="https://medium.com/@UncheckedError">Medium</a> <a href="https://www.linkedin.com/in/uncheckederror">LinkedIn</a> <a href="https://www.instagram.com/uncheckederror/?hl=en">Instagram</a> <a href="https://www.pcworld.com/author/Thomas-Ryan/">PCWorld</a></p> -->
    <h1><a href="./posts.html" class="underline">Posts</a> <a href="./photos.html" class="underline">Photos</a> <a href="./resume.pdf"
            class="underline">Resume</a></h1>
</footer>
</body>
</html>
