<!DOCTYPE html>
<!--
Hello there.
You're a bold one; hitting that inspect button.
(•_• )
( •_•)
( •_•)>⌐■-■
(⌐■_■)
Welcome to my hand-crafted fair-trade small-batch artisanal DOM.
Designed in Seattle, forged in Puget Sound.
@UncheckedError
-->
<html>
<head>
    <title>Tom the bomb on CD-ROM</title>
    <meta charset="UTF-8">
    <meta name="description" content="Thomas August Ryan (@UncheckedError) is a Full Stack Developer from Seattle, WA.">
    <meta name="keywords" content="Personal, Blog, Thomas, August, Ryan, Developer, GIS, Web, Seattle, Maps, UncheckedError">
    <meta name="author" content="Thomas August Ryan @UncheckedError">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Skip the favicon. -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style type="text/css">
        .center {
            background: #ffffff;
            border-radius: 2px;
            padding: 5%;
            margin: 3% 0% 3% 0%;
            /* Shamelessly stolen from: https://codepen.io/sdthornton/pen/wBZdXq */
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);            
            }
        .center:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }
        body {
            /* Compatible with everything, and anything. */
            font-family: sans-serif;
            /* Off white to reduce eye strain. */
            background-color: #DCDCDC;
            margin: auto;
            padding: 0% 3% 0% 3%;
            max-width: 650px;
        }
        h1,
        h1.a {
            letter-spacing: 0.03em;
            font-size: 4.5em;
            word-spacing: 5em;
            line-height: 1.1em;
            margin: 0%;
            font-weight: 100;
        }
        h3 {
            letter-spacing: 0.01em;
            font-size: 3em;
            font-weight: 100;
            margin: 5% 0% 5% 0%;
        }
        ul li {
            letter-spacing: 0.001em;
            font-size: 1.8em;
            font-weight: 100;
            line-height: 1.5em;              
        }
        p {
            font-size: 1.8em;
            letter-spacing: 0em;
            white-space: normal;
            line-height: 1.4em;
        }
        body > article > p > a {
            text-decoration: none;
            border-bottom: 1px solid black;
        }
        a:link,
        a:visited {
            color: black;
        }
        a:hover,
        a:active {
            color: grey;
        }
        .underline {
            text-decoration: none;
        }           
        blockquote {
            background: #ffffff;
            border-radius: 5px;
            padding: 5%;
        }     
        footer {
            clear: both;
            text-align: right;
        }
    </style>
</head>
<body>
<header class="center">
    <h1><a href="./../../../index.html" class="underline">Thomas August Ryan</a></h1>
</header>
<article class="center">
    <time datetime="2018-11-07"><h2>November 7, 2018</h2></time>
    <h3>Title</h3>
    <p>
        <!-- Add content here. -->
    </p>
</article>
<footer class="center">
    <h1><a href="./../../../posts.html" class="underline">Posts</a> <a href="./../../../demos.html" class="underline">Demos</a> <a href="./../../../resume.pdf" class="underline">Resumé</a></h1>
</footer>
</body>
</html>